<!DOCTYPE html>
<html>
<head>
	<title>Subscribe</title>
	
	<style type="text/css">
		
		*, *:before, *:after {
			box-sizing: border-box;
		}
		
		body {
			background-color: #f2f2f2;
			color: #222;
			font-family: Helvetica, Arial, sans-serif;
			line-height: 1.35;
			margin: 0;
		}
		
		h1, h2 { margin: 0; }
		
		a       { color: #1330bf; text-decoration: underline; }
		a:hover { color: #d41010; text-decoration: underline; }
		
		img { display: block; }
		
		.wrapper {
			margin: 0 auto;
			max-width: 720px;
			width: 100%;
		}
		
		#header {
			background-color: #1330bf;
			margin: 0 auto 2rem auto;
			padding: 1rem 0;
			text-align: center;
			width: 100%;
		}
		
		#logo { display: block; text-align: center; }
		
		#main {
			background-color: #fcfcfc;
			padding: 1rem;
			width: 100%;
		}
		
		#footer {
			padding: 1rem;
			text-align: center;
		}
		
		.newsletter-header {
			border-bottom: 2px solid #f2f2f2;
			padding-bottom: 1rem;
		}
		
		h1 {
			font-size: 2rem;
			font-weight: bold;
		}
		
		h2 {
			color: #999;
			font-size: 1rem;
			font-weight: normal;
		}
		
		.message {
			border-color: #ddd;
			border-style: solid;
			border-width: 0 0 0 4px;
			xxxxborder-radius: 4px;
			margin: 1rem 0;
			padding: 1rem;
			width: 100%;
		}
		
		.error {
			background-color: #fff7c4;
			border-color: #f5d50a;
			color: #4e4400;
		}
		
		.success {
			background-color: #bbf0c1;
			border-color: #4bd65b;
			color: #0e3c13;
		}
		
		/*
		.email-form {
			font-size: 1rem;
			line-height: 1;
			text-align: center;
			width: 100%;
		}
		
		.email-form #EmailTB_wrapper {
			display: inline-block;
			font-size: 1rem;
			height: 2rem;
			line-height: 1;
			margin: 0;
			padding: 0;
		}
		
		.email-form #EmailTB {
			border: 1px solid #ddd;
			display: block;
			font-size: 1rem;
			height: 2rem;
			line-height: 1;
			margin: 0;
			max-width: 360px;
			padding: 0;
			width: 100%;
		}
		
		.email-form a.rfdSkinnedButton {
			display: inline-block;
			font-size: 1rem;
			line-height: 1;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		
		.email-form a.rfdSkinnedButton input {
			display: block;
			font-size: 1rem;
			height: 2rem;
			line-height: 1;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}
		*/
		
		.tos {
			color: #999;
			font-size: .8rem;
			margin: 0;
		}
		
		.tos > a { color: #999; }
		
		
		
		@media (min-width: 400px) {
			#main { padding: 1.5rem; }
		}
		
		
		
		@media (min-width: 600px) {
			#main { 
				border-radius: 0 0 4px 4px;
				padding: 2rem;
			}
		}
		
		
		
		@media (min-width: 800px) {
			.wrapper { margin: 3rem auto; }
			#header { border-radius: 4px 4px 0 0; }
		}
		
	</style>
</head>

<body>
	
	<div class="wrapper">
		
		<header id="header">
			<div id="logo"><a href=""><img src="https://gdb.voanews.com/8CB55872-2155-44C0-9CD2-9ED59B06D589.png" width="71" height="30" alt="VOA" /></a></div>
		</header>
		
		<main id="main">
			<header class="newsletter-header">
				<h1>Header</h1>
				<h2>Header description</h2>
			</header>
			
			<p>To subscribe</p>
			
			<p class="message error">Here's a sample error/warning message.</p>
			
			<p class="message success">Here's a sample success message.</p>
			
			<div class="email-form">
				<div>
					<label for="EmailTB" class="signup-label">Your email address:</label>
					<input  id="EmailTB" name="EmailTB" size="20" maxlength="75" class="riTextBox riEnabled" value="" type="email" placeholder="yourname@example.com" />
				</div>
				
				<div>
					<a href="javascript:void(0)" class="rfdSkinnedButton"><input name="SubscribeButton" value="Subscribe" id="SubscribeButton" class="rfdDecorated" tabindex="-1" type="submit" /></a>
				</div>
			</div>
		</main>
		
		<footer id="footer">
			<p class="tos"><a href="">Terms of Use</a></p>
		</footer>
		
	</div>
	
</body>
</html>
